AUTH_SECRET="0Q6JI19wE+ORbA4TAi9WoS71efpccnM0G2GfyNV328k=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=1020463479846-qtmom5um1ge57f5l9l6qcmi1chh695oi.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


AUTH_GITHUB_ID=Ov23liZ1o5J4scYOSVqv
AUTH_GITHUB_SECRET=acfd9d05575e8cdd2ff8ed95ab29529e5ca597df
